\relax 
\citation{ids}
\citation{simbiote}
\citation{pillarbox}
\citation{simbiote}
\citation{pillarbox}
\citation{pillarbox}
\citation{pillarbox}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{IEEEhowto:kopka}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Defense Scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Information Gathering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Incident Identification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mitigation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data format of one event in the log.}}{3}}
\newlabel{fig:data_format}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data format of one event in the log.}}{3}}
\newlabel{fig:data_format}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Algorithms}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PLC Logging}}{3}}
\newlabel{logging_algo}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Server Monitoring}}{4}}
\newlabel{server_algo}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Implementation Details}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Security Analysis}{4}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{ids}{2}
\bibcite{simbiote}{3}
\bibcite{pillarbox}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data format of one event in the log.}}{5}}
\newlabel{fig:data_format}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time line of one compromise.}}{5}}
\newlabel{fig:timeline}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sensitivity of Detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance Overhead}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Works}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
